{
  "name": "tsdoc",
  "version": "0.0.1",
  "description": "A brand-new documentation generator for TypeScript and JavaScript",
  "main": "lib/index.js",
  "bin": {
    "tsdoc": "lib/bin/tsdoc.js"
  },
  "scripts": {
    "prepare": "gulp",
    "gen-transform": "tsvgen node_modules/typescript/lib/typescript.d.ts --var-name node --match ts.Node.kind > src/transform.ts",
    "test": "standard",
    "standard-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeForce/tsdoc.git"
  },
  "keywords": [
    "documentation",
    "generator",
    "documentation-generator",
    "docgen",
    "typescript",
    "javascript",
    "cli"
  ],
  "author": "Sam Vervaeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypeForce/tsdoc/issues"
  },
  "homepage": "https://github.com/TypeForce/tsdoc#readme",
  "dependencies": {
    "handlebars": "^4.0.10",
    "inversify": "^4.2.0",
    "inversify-inject-decorators": "^3.0.1",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.10",
    "typescript": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.7",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "merge2": "^1.1.0"
  }
}
